# PostgreSQL
POSTGRES_USER=uni4
POSTGRES_PASSWORD=uni4
POSTGRES_DB=uni4_academico
POSTGRES_PORT=5432
POSTGRES_TZ=America/Fortaleza


# Keycloak
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin1234
